.result-screen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  width: 700px;
  align-items: center;
}

.widden {
  width: 70vw;
  grid-template-columns: 1fr 1fr 1fr;
}

.choice {
  text-align: center;
}

.player-choice,
.computer-choice {
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.reset-btn {
  background-color: white;
  border-radius: 5px;
  padding: 10px 65px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
}

.computer-choice-circle {
  background-color: rgba(0, 0, 0, 0.1);
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

h2 {
  margin-bottom: 5rem;
  color: white;
  text-transform: uppercase;
}

.result-title {
  text-align: center;
  font-size: 5.8rem;
  text-transform: uppercase;
  color: white;
}

@media (max-width: 700px) {
  .result {
    order: 3;
    grid-column: span 2;
    margin-top: 10px;
  }

  .result-screen {
    width: 100vw;
  }
  .computer-choice-circle {
    width: 130px;
    height: 130px;
  }

  .player-choice,
  .computer-choice {
    flex-direction: column-reverse;
  }

  .result-title {
    font-size: 4.8rem;
  }
  h2 {
    margin-bottom: 0;
    margin-top: 30px;
    font-size: 2rem;
  }
  .widden {
    width: 100vw;
    grid-template-columns: 1fr 1fr;
  }
  .reset-btn {
    padding: 10px 30px;
  }
}
